# basic_cryptocurrency_app_with_clean_architecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/cryptocurrencyappyt/common/: Constants.kt  Resource.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/data/remote/dto/: CoinDetailDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/: MainActivity.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_detail/: CoinDeatilScreen.kt  CoinDetailViewModel.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_list/: CoinListScreen.kt  CoinListViewModel.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_list/componets/: CoinListItem.kt
gradle/wrapper/: gradle-wrapper.properties
